NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwwqUP4dsV4q4uVrsmatgfOM8rwSjCeDXj6yLssb5a2DV3oXft1rsy7J9cYkCvVvLift81hJYbvOUffXeI2Yovf00uHL1NgmE
STRIPE_SECRET_KEY=sk_test_51PwwqUP4dsV4q4uV0lPjG8o5KpV5BOrf5v8ZaHOTdUYxQUszZtU9M0uFigIbZkGsiL4Y7ZvSJSoHaRcUPHjXi1SS00KyhoHfhp
STRITE_WEBHOOKS=whsec_77f0aa092cb9edaa5edede8bd712f0fed566f3f5df43c80ddd1168f07886eff5